logger:
#  debug: true
  appenderConfig: &appenderConfig
    level: trace
    format :
    - "{{timestamp}} <{{title}}> {{message}}"
    - error : "{{timestamp}} <{{title}}> {{message}}\nCall Stack:\n{{stack}}"
    dateformat : yy/mm/dd HH:MM:ss.l
  console:
    <<: *appenderConfig
  # file:
  #  logPathFormat: ouzoud.{{date}}.log
  #  splitFormat : yyyymmdd
  #  <<: *appenderConfig


db:
  type: postgres  
  host: localhost
  port: 5432
  database: yinz  
  username: postgres
  password: user
  synchronize: true


  
email:
  host: 'localhost'
  port: 9025
  name: 'localhost'
  ignoreTLS: true
  from: 'omar.mahdden@localhost'
  maxConnections: 5
  maxMessages: 100
  debug: true